# LuceneSearchEngine

./: .classpath  README.md  pom.xml
index/: _1.cfe  _1.cfs  _1.si  segments_2
src/main/java/searchEngine/: CreateDocIndex.java  CustomAnalyzer.java  SearchFiles.java
trec_eval-9.0.7/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
